<!DOCTYPE html>
<html>
  <head>
    <title>IP Subnet Calculators</title>
    <!-- <link rel="stylesheet" href="styleCN.css"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="icon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="icon-16x16.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	  </script>
    <script>
      $.getJSON("https://api.ipify.org?format=json", function(data) {
        $("#ip-address").html(data.ip);
        document.getElementById("ip-address").value=data.ip;
    })
    </script>
    <!-- <script src="calc.js"></script> -->
    
  </head>

<body>
  <div class="main">
    <h1>IP Subnet Calculator</h1>
    <p class="text-in">This calculator returns a variety of information regarding Internet Protocol version 4 (IPv4) subnets including possible network addresses, usable host ranges, subnet mask, and IP class, among others.</p>
    <h2>IPv4 Subnet Calculator</h2>
    <div class="text-in">
    <p id="messagec" hidden></p>
    <p id="message" hidden></p>
    <h2 id="res" hidden>Result</h2>

    <table id="rs-table" hidden>
      <tr>
        <td>IP Address:</td>
        <td id="ip"></td>
      </tr>
      <tr> <!-- ip & subnet mask -->
        <td>Network Address:</td>
        <td id="net-ip"></td>
      </tr>
      <tr>
        <td>Usable Host IP Range:</td>
        <td id="host-ipr"></td>
      </tr>
      <tr> <!-- ip or wildcard -->
        <td>Broadcast Address:</td>
        <td id="brcast"></td>
      </tr>
      <tr> <!-- 2^(32-cidr) -->
        <td>Total Number of Hosts:</td>
        <td id="tnum-hosts"></td>
      </tr>
      <tr> <!-- 2^(32-cidr) -2 -->
        <td>Number of Usable Hosts:</td>
        <td id="num-useableh"></td>
      </tr>
      <tr>
        <td>Subnet Mask:</td>
        <td id="subnet-mask"></td>
      </tr>
      <tr> <!-- complement of subnet mask -->
        <td>Wildcard Mask:</td>
        <td id="wildc-mask"></td>
      </tr>
      <tr> <!-- calc binary of subnet mask / show 1 along to cidr-->
        <td>Binary Subnet Mask:</td>
        <td id="bin-subnet"></td>
      </tr>
      <tr>
        <td>IP Class:</td>
        <td id="ip-class"></td>
      </tr>
      <tr>
        <td>CIDR Notation:</td>
        <td id="cidr"></td>
      </tr>
      <tr> <!-- private: 
        C 192.168.0.0 – 192.168.255.255 (65,536 IP addresses)
        B 172.16.0.0 – 172.31.255.255 (1,048,576 IP addresses)
        A 10.0.0.0 – 10.255.255.255 (16,777,216 IP addresses)-->
        <td>IP Type:</td>
        <td id="ip-type"></td>
      </tr>
      <tr>
        <td>Short:</td>
        <td id="short"></td>
      </tr>
      <tr> <!-- binary of ip -->
        <td>Binary ID:</td>
        <td id="bin-id"></td>
      </tr>
      <tr> <!-- integer of binary  -->
        <td>Integer ID:</td>
        <td id="int-id"></td>
      </tr>
      <tr> <!-- hex of integer -->
        <td>Hex ID:</td>
        <td id="hex-id"></td>
      </tr>
      <!-- อาจารย์บอกไม่ต้องทำ -->
      <!-- <tr>
        <td>in-addr.arpa:</td>
        <td id="inad-arpa"></td>
      </tr>
      <tr>
        <td>IPv4 Mapped Address:</td>
        <td id="ipv4-mapp"></td>
      </tr>
      <tr>
        <td>6to4 Prefix:</td>
        <td id="t64-pref"></td>
      </tr> -->
    </table><br>

    <h2 id="pos" hidden>All [N] of the Possible /[subnet] Networks for xxx.xxx.xxx.*</h2>

    <table id="ps-table" hidden>
      <tr>
        <th>Network Address</th>
        <th>Usable Host Range</th>
        <th>Broadcast Address</th>
      </tr>
    </table><br>

    <form action="#">
      <fieldset> 
        <label for="network-class">Network Class </label>
        <!-- อาจารย์บอกไม่ต้องทำ -->
        <!-- <input type="radio" id="any" name="class" value="Any" checked onclick="popSubnet('any');">
        <label for="any">Any</label> -->
        <input type="radio" id="a" name="class" value="A" onclick="popSubnet('a');">
        <label for="a">A</label> <!-- 0-127. -->
        <input type="radio" id="b" name="class" value="B" onclick="popSubnet('b');">
        <label for="b">B</label> <!-- 128-191. -->
        <input type="radio" id="c" name="class" value="C" onclick="popSubnet('c');">
        <label for="c">C</label><br><br> <!-- 192-223. -->
        <label for="subnets">Subnet</label>
          <select class="dd-sub" name="subnets" id="subnets" onChange="return setSubnetV(this.value);"></select><br><br>
        <!-- IP Address <input class="box-ip" type="text" id="ip-address" name="ip-address" value="202.28.78.248"><br><br> -->
        IP Address <input class="box-ip" type="text" id="ip-address" name="ip-address"><br><br>
        <input class="cl-button" type="button" value="Calculate" onclick="return calc();">
        <input class="cr-button" type="reset" value="Clear">
      </fieldset>
    </form><br><br>
    <p>Below is a table providing typical subnets for IPv4.</p>
    
    <script>
      var allSubnets = [[32, '255.255.255.255', '0'], [31, '255.255.255.254', '0'], [30, '255.255.255.252', '2'], 
  [29, '255.255.255.248', '6'], [28, '255.255.255.240', '14'], [27, '255.255.255.224', '30'], 
  [26, '255.255.255.192', '62'], [25, '255.255.255.128', '126'], [24, '255.255.255.0', '254'], 
  [23, '255.255.254.0', '510'], [22, '255.255.252.0', '1,022'], [21, '255.255.248.0', '2,046'], 
  [20, '255.255.240.0', '4,094'], [19, '255.255.224.0', '8,190'], [18, '255.255.192.0', '16,382'], 
  [17, '255.255.128.0', '32,766'], [16, '255.255.0.0', '65,534'], [15, '255.254.0.0', '131,070'], 
  [14, '255.252.0.0', '262,142'], [13, '255.248.0.0', '524,286'], [12, '255.240.0.0', '1,048,574'], 
  [11, '255.224.0.0', '2,097,150'], [10, '255.192.0.0', '4,194,302'], [9, '255.128.0.0', '8,388,606'], 
  [8, '255.0.0.0', '16,777,214'], [7, '254.0.0.0', '33,554,430'], [6, '252.0.0.0', '67,108,862'], [5, '248.0.0.0', '134,217,726'], 
  [4, '240.0.0.0', '268,435,454'], [3, '224.0.0.0', '536,870,910'], [2, '192.0.0.0', '1,073,741,822'], [1, '128.0.0.0', '2,147,483,646']];

      function tb(rowF, rowL) {
        for (row = rowF; row >= rowL; row--) {
          document.write(" <tr> ")
          document.write(" <td> /" + allSubnets[row-1][0] + " </td> ")  
          document.write(" <td> " + allSubnets[row-1][1] + " </td> ")
          document.write(" <td align=right> " + allSubnets[row-1][2] + " </td> ")
          document.write(" </tr> ")
        }
      }
      
      document.write(" <table id=\"sn-table\">")
      document.write("<tr> <th>Prefix size</th> <th>Network mask</th> <th>Usable hosts per subnet</th> </tr>")
      tb(32,26);
      document.write(" <th colspan=3> Class A </th> ")
      tb(25,18);
      document.write(" <th colspan=3> Class B </th> ")
      tb(17,10);
      document.write(" <th colspan=3> Class C </th> ")
      tb(9,1);
      document.write(" </table> ")
    </script>
    </div>
  </div>
</body>

<script>

  function calc(){
    var inval;
    var ele = document.getElementsByName('class');
    for(i = 0; i < ele.length; i++) {
      if(ele[i].checked)
        inval = ele[i].value;
    }
    //getting the values
    var subnet = document.getElementById("subnets").value;
    var ip = document.getElementById("ip-address").value;

    if(!checkValidIPAddress(ip) && !checkedClass()) return false;
    if(!checkValidIPAddress(ip) || !checkedClass()) return false;

    let element = document.getElementById("rs-table");
    let elementh = document.getElementById("res");
    let hidden = element.getAttribute("hidden");
    let hiddenh = elementh.getAttribute("hidden");

    if (hidden && hiddenh) {
      element.removeAttribute("hidden");
      elementh.removeAttribute("hidden");
   } else {
      element.setAttribute("hidden", "hidden");
      elementh.setAttribute("hidden", "hidden");
   }

    let element2 = document.getElementById("ps-table");
    let elementp = document.getElementById("pos");
    let hidden2 = element2.getAttribute("hidden");
    let hiddenp = elementp.getAttribute("hidden");

    if(subnet != 8 && subnet != 16 && subnet != 24 && subnet != 31 &&subnet != 32){
    if (hidden2 && hiddenp) {
       element2.removeAttribute("hidden");
       elementp.removeAttribute("hidden");
    } else {
       element2.setAttribute("hidden", "hidden");
       elementp.setAttribute("hidden", "hidden");
    }
  }
    document.getElementById("ip").innerHTML=ip;
    document.getElementById("ip-class").innerHTML=getIPClass(subnet);
    var bin = document.getElementById("bin-id").innerHTML=binary(ip);
    var subnetmark = document.getElementById("subnet-mask").innerHTML=showSubnetMask(subnet);
    var binsm = document.getElementById("bin-subnet").innerHTML=binSub(subnetmark);
    var netw = document.getElementById("net-ip").innerHTML=netwAd(bin,binsm);
    document.getElementById("cidr").innerHTML="/"+subnet;
    var wild = document.getElementById("wildc-mask").innerHTML=wildcard(subnetmark);
    document.getElementById("short").innerHTML=ip+" /"+subnet;
    var total = document.getElementById("tnum-hosts").innerHTML=totalNumberOfHosts(subnet);
    document.getElementById("num-useableh").innerHTML=numOfUsable(total);
    document.getElementById("ip-type").innerHTML=ipType(ip);
    var brc = document.getElementById("brcast").innerHTML=broadcastAd(netw,wild);
    document.getElementById("host-ipr").innerHTML=hostIPR(netw,brc);
    var inte = document.getElementById("int-id").innerHTML=integerr(bin);
    document.getElementById("hex-id").innerHTML=hex(inte);
    document.getElementById("pos").innerHTML="All "+ num(subnet) + " of the Possible /" + subnet + " Networks " + ipe(ip,subnet);
    var x = document.getElementById("ps-table").rows.length;
    var table = document.getElementById("ps-table");
    showPos(x,subnet,num(subnet),table,ipe(ip,subnet));
  }
  
  var allSubnets = [[32, '255.255.255.255 /32'], [31, '255.255.255.254 /31'], [30, '255.255.255.252 /30'], 
  [29, '255.255.255.248 /29'], [28, '255.255.255.240 /28'], [27, '255.255.255.224 /27'], [26, '255.255.255.192 /26'], 
  [25, '255.255.255.128 /25'], [24, '255.255.255.0 /24'], [23, '255.255.254.0 /23'], [22, '255.255.252.0 /22'], 
  [21, '255.255.248.0 /21'], [20, '255.255.240.0 /20'], [19, '255.255.224.0 /19'], [18, '255.255.192.0 /18'], 
  [17, '255.255.128.0 /17'], [16, '255.255.0.0 /16'], [15, '255.254.0.0 /15'], [14, '255.252.0.0 /14'], 
  [13, '255.248.0.0 /13'], [12, '255.240.0.0 /12'], [11, '255.224.0.0 /11'], [10, '255.192.0.0 /10'], 
  [9, '255.128.0.0 /9'], [8, '255.0.0.0 /8'], [7, '254.0.0.0 /7'], [6, '252.0.0.0 /6'], [5, '248.0.0.0 /5'], 
  [4, '240.0.0.0 /4'], [3, '224.0.0.0 /3'], [2, '192.0.0.0 /2'], [1, '128.0.0.0 /1']];

    subnets = '30'
    function setSubnetV(inval){
      subnets = inval;
      return false;
    }
    
    function popSubnet(inval){
      //alert(csubnet);
      var lowerlimit = 0;
      if (inval=='a') lowerlimit = 8;
      if (inval=='b') lowerlimit = 16;
      if (inval=='c') lowerlimit = 24;
    
      var thisSelect = document.getElementById('subnets');
      thisSelect.options.length = 0;
      for (i = 0; i < allSubnets.length; i++) {
        if (allSubnets[i][0]>=lowerlimit){
          var thisOption = document.createElement('option');
          thisOption.value = allSubnets[i][0];
          thisOption.innerHTML = allSubnets[i][1];
          if (subnets==allSubnets[i][0]) thisOption.selected = true;
          thisSelect.appendChild(thisOption);
        }
      }
    }
    popSubnet('any');

    function checkValidIPAddress(ip){
      var ips = ip.split(".");
      var ms = document.getElementById("message");
      for(var i=0; i<4; i++){
        if(!isNaN(ips[i]) && parseInt(ips[i]) >= 0 && parseInt(ips[i]) <= 255){
          ms.setAttribute("hidden", "hidden");
          continue;
        } else {
          ms.innerHTML="Please provide a valid IP address.";
          ms.removeAttribute("hidden");
          return false;
        }
      }
      return true;
    }
    
    function checkedClass(){
      var aclass = document.getElementById("a");
      var bclass = document.getElementById("b");
      var cclass = document.getElementById("c");
      var ms = document.getElementById("messagec");
        if(aclass.checked==true || bclass.checked==true || cclass.checked==true){
          ms.setAttribute("hidden", "hidden");
          return true;
        } else {
          ms.innerHTML="Please selecting Network class.";
          ms.removeAttribute("hidden");
          return false;
        }
    }
    
    function showSubnetMask(subnet) {
      for (row = 32; row >= 1; row--) {
        if(subnet == allSubnets[row-1][0]){
          var subnetms = allSubnets[row-1][1].split(' ');
          var subnetm = subnetms[0];
          return subnetm;
        }  
      }
    }
    
    function getIPClass(subnet){
      var ipclass = "";
      if(subnet >= 24){
        ipclass = "C";
      } else if(subnet >= 16){
        ipclass = "B";
      } else if(subnet >= 8){
        ipclass = "A";
      } 
      return ipclass;
    }
    
    function binSub(subnetmark){
      var subs = subnetmark.split(".");
      var ind = 0;
      var bin0 = "";
      var bin = "";
      for(i = 0; i < 4; i++){
        ind = parseInt(subs[i]);
        for(j = 0; j < 8; j++){
          bin0+=ind%2;
          ind=ind/2 >> 0; //Math.floor
        }
        for(j = 7; j >= 0; j--){
          bin+=bin0[j];
        }
        if(i < 3) bin+=".";
        bin0 = "";
      }
      return bin;
    }
    
    /*function binSub(subnet){
      var bin="";
      for(i = 0;i < 4; i++){
        for(j=0; j < 8; j++){
          if(subnet != 0){
          bin+=1;
          subnet--;
          } else {
            bin+=0;
          }
        }
        if(i < 3) bin+=".";
      }
      return bin;
    }*/
    
    function wildcard(subnetmark){
      var subs = subnetmark.split(".");
      var wild="";
      for(i = 0; i < 4; i++){
        wild+=(255-subs[i]);
        if(i < 3) wild+=".";
      }
      return wild;
    }
    
    function totalNumberOfHosts(cidr){
      return 2**(32-cidr);
    }
    
    function numOfUsable(total){
      if(total<2) return 0;
      return total-2;
    }
    
    function ipType(ip){
      var subs = ip.split(".");
      if((subs[0] == 192 && subs[1] == 168)) {
        return "Private";
      } else if((subs[0] == 172 && subs[1] == 16) || (subs[0] == 172 && subs[1] ==31)) {
        return "Private";
      } else if(subs[0] == 10) {
        return "Private";
      } 
      return "Public";
    }
    
    function broadcastAd(netw,wild){
      var netw = netw.split(".");
      var wilds = wild.split(".");
      var brcast = "";
      for(i = 0; i < 4; i++){
        brcast+=(parseInt(netw[i])+parseInt(wilds[i]));
        if(i < 3) brcast+=".";
      }
      return brcast;
    }
    
    function hostIPR(netw,brc){
      var netws = netw.split(".");
      var brcs = brc.split(".");
      var ipRange = "";
      if(parseInt(netws[3])+1 > parseInt(brcs[3])-1) return "NA";
      for(i = 0; i < 3; i++){
        ipRange+=(netws[i]);
        ipRange+=".";
      }
      ipRange+=(parseInt(netws[3])+1);
      ipRange+=" - ";
      for(i = 0; i < 3; i++){
        ipRange+=(brcs[i]);
        ipRange+=".";
      }
      ipRange+=(parseInt(brcs[3])-1);
      return ipRange;
    }
    
    function netwAd(bip,bsb){
      var ips = [0,0,0,0];
      ips[0]=bip.substring(0,8);
      ips[1]=bip.substring(8,16);
      ips[2]=bip.substring(16,24);
      ips[3]=bip.substring(24,32);
      // return ips[0]+"."+ips[1]+"."+ips[2]+"."+ips[3];
      var subs = [0,0,0,0];
      subs[0]=bsb.substring(0,8);
      subs[1]=bsb.substring(9,17);
      subs[2]=bsb.substring(18,26);
      subs[3]=bsb.substring(27,35);
      // return subs[0]+"."+subs[1]+"."+subs[2]+"."+subs[3];
      var netw = "";
      var s = "";
      var snt = [0,0,0,0];
      for(i = 0; i < 4; i++){
        for(j = 0; j < 8; j++){
          s+=(ips[i][j] & subs[i][j]);
        }
        snt[i]=s;
        s="";
      }
      // return snt[0]+"."+snt[1]+"."+snt[2]+"."+snt[3];
      netw+=(integerr(snt[0])+"."+integerr(snt[1])+"."+integerr(snt[2])+"."+integerr(snt[3]));
      return netw;
    }
    
    function binary(ip){
      var ips = ip.split(".");
      var ind = 0;
      var bin0 = "";
      var bin = "";
      for(i = 0; i < 4; i++){
        ind = parseInt(ips[i]);
        for(j = 0; j < 8; j++){
          bin0+=ind%2;
          ind=ind/2 >> 0; //Math.floor
        }
        for(j = 7; j >= 0; j--){
          bin+=bin0[j];
        }
        bin0 = "";
      }
      return bin;
    }
    
    function integerr(bin){
      var inte=0;
      var n = bin.length;
      for(i = 0; i < n; i++){
        inte+=(parseInt(bin[i])*(2**(n-1-i)));
      }
      return inte;
    }
    
    function hex(inte){
      var hex0 = "";
      var hex = "0x";
      while(true){
        if(inte <= 0) break;
        if(inte%16 == 10){
          hex0+="a";
        } else if(inte%16 == 11){
          hex0+="b";
        } else if(inte%16 == 12){
          hex0+="c";
        } else if(inte%16 == 13){
          hex0+="d";
        } else if(inte%16 == 14){
          hex0+="e";
        } else if(inte%16 == 15){
          hex0+="f";
        } else {
          hex0+=inte%16;
        }
        inte=inte/16 >> 0;
      }
      for(j = hex0.length-1; j >= 0; j--){
        hex+=hex0[j];
      }
      return hex;
    }
    
    function num(subnet){
      var num = 0;
      if(subnet > 24){
        num=2**(subnet-24);
      } else if(subnet > 16){
        num=2**(subnet-16);
      } else if(subnet > 8){
        num=2**(subnet-8);
      } 
      return num;
    }
    
    function ipe(ip, subnet){
      var ips = ip.split(".");
      var ipe = "";
      if(subnet > 24){
        ipe="for " + ips[0]+"."+ips[1]+"."+ips[2]+".*";
      } else if(subnet > 16){
        ipe="for " + ips[0]+"."+ips[1]+".*.*";
      } else if(subnet > 8){
        ipe="for " + ips[0]+".*.*.*";
      } 
      return ipe;
    }
    
    // function showTitle(ip, subnet){
    //   var ips = ip.split(".");
    //   var num = 0;
    //   var ipe = "";
    //   if(subnet > 24){
    //     num=2**(subnet-24);
    //     ipe="for " + ips[0]+"."+ips[1]+"."+ips[2]+".*";
    //   } else if(subnet > 16){
    //     num=2**(subnet-16);
    //     ipe="for " + ips[0]+"."+ips[1]+".*.*";
    //   } else if(subnet > 8){
    //     num=2**(subnet-8);
    //     ipe="for " + ips[0]+".*.*.*";
    //   } else if(subnet > 1) {
    //     num=2**(subnet-1);
    //   }
    //   return "All "+ num + " of the Possible /" + subnet + " Networks " + ipe;
    // }
    
    function showPos(x, subnet, n, table, ipe){
      var nt=0;
      var br=0;
      if(subnet > 24){
        for (i = 0; i < n; i++) {
          if(x>n) break;
          br=nt+(256/n)-1;
          var row = table.insertRow(x+i);
          row.insertCell(0).innerHTML=ipe.substring(4, ipe.length-1)+nt; 
          row.insertCell(1).innerHTML=ipe.substring(4, ipe.length-1)+(nt+1)+" - "+ipe.substring(4, ipe.length-1)+(br-1);
          row.insertCell(2).innerHTML=ipe.substring(4, ipe.length-1)+br; 
          nt+=(256/n);
        }
      } else if(subnet > 16){
        for (i = 0; i < n; i++) {
          if(x>n) break;
          br=nt+(256/n)-1;
          var row = table.insertRow(x+i);
          row.insertCell(0).innerHTML=ipe.substring(4, ipe.length-3)+nt+".0"; 
          row.insertCell(1).innerHTML=ipe.substring(4, ipe.length-3)+nt+".1 - "+ipe.substring(4, ipe.length-3)+br+".254";
          row.insertCell(2).innerHTML=ipe.substring(4, ipe.length-3)+br+".255"; 
          nt+=(256/n);
        }
      } else if(subnet > 8){
        for (i = 0; i < n; i++) {
          if(x>n) break;
          br=nt+(256/n)-1;
          var row = table.insertRow(x+i);
          row.insertCell(0).innerHTML=ipe.substring(4, ipe.length-5)+nt+".0.0"; 
          row.insertCell(1).innerHTML=ipe.substring(4, ipe.length-5)+nt+".0.1 - "+ipe.substring(4, ipe.length-5)+br+".255.254";
          row.insertCell(2).innerHTML=ipe.substring(4, ipe.length-5)+br+".255.255"; 
          nt+=(256/n);
        }
      }
    }
    
</script>

<style>
  body {
    background-color: rgb(221, 240, 249);
  }
  h1 {
    font-family: monospace; font-size: 35px;
  }
  h2 {
    font-family: monospace; font-size: 25px;
  }
  fieldset {
    width:700px; height:140px;
    background-color: rgb(227, 240, 246);
  }
  .text-in {
    font-family: Verdana; font-size: 13px;
  }
  
  .dd-sub {
    margin-left:54px;
  }
  
  .box-ip {
    margin-left:30px;
  }
  
  .cl-button {
    background-color:rgb(210, 236, 248);
    border: 1px solid black; padding: 7px;
    margin-left: 70px; cursor: pointer;
  }
  
  .cr-button {
    background-color:rgb(204, 213, 217);
    border: 1px solid black; padding: 7px;
    cursor: pointer;
  }
  
  #sn-table, #rs-table, #ps-table {
    border:1px solid black; border-collapse: collapse;
    /* margin-left:140px; */
    background-color: rgb(227, 240, 246);
  }
  
  th {
    font-family: monospace; font-size: 16px;
    text-align: center; 
    border-bottom: 1px solid black; border-left: 1px solid black;
    background-color:rgb(210, 236, 248);
  }
  
  td {
    font-size: 13px; 
    border-bottom: 1px solid black; border-left: 1px solid black;
    padding: 3px;
  }
  
  #res, #pos {
    background-color:rgb(210, 236, 248);
  }
  
  #message, #messagec {
    color: orangered;
  }
  
</style>

<!-- var allSubnets = [[32, '255.255.255.255 /32', '0'], [31, '255.255.255.254 /31', '0'], [30, '255.255.255.252 /30', '2'], 
  [29, '255.255.255.248 /29', '6'], [28, '255.255.255.240 /28', '14'], [27, '255.255.255.224 /27', '30'], 
  [26, '255.255.255.192 /26', '62'], [25, '255.255.255.128 /25', '126'], [24, '255.255.255.0 /24', '254'], 
  [23, '255.255.254.0 /23', '510'], [22, '255.255.252.0 /22', '1,022'], [21, '255.255.248.0 /21', '2,046'], 
  [20, '255.255.240.0 /20', '4,094'], [19, '255.255.224.0 /19', '8,190'], [18, '255.255.192.0 /18', '16,382'], 
  [17, '255.255.128.0 /17', '32,766'], [16, '255.255.0.0 /16', '65,534'], [15, '255.254.0.0 /15', '131,070'], 
  [14, '255.252.0.0 /14', '262,142'], [13, '255.248.0.0 /13', '524,286'], [12, '255.240.0.0 /12', '1,048,574'], 
  [11, '255.224.0.0 /11', '2,097,150'], [10, '255.192.0.0 /10', '4,194,302'], [9, '255.128.0.0 /9', '8,388,606'], 
  [8, '255.0.0.0 /8', '16,777,214'], [7, '254.0.0.0 /7', '33,554,430'], [6, '252.0.0.0 /6', '67,108,862'], [5, '248.0.0.0 /5', '134,217,726'], 
  [4, '240.0.0.0 /4', '268,435,454'], [3, '224.0.0.0 /3', '536,870,910'], [2, '192.0.0.0 /2', '1,073,741,822'], [1, '128.0.0.0 /1', '2,147,483,646']]; -->


</html>