<!DOCTYPE html>
<html>
  <head>
    <title>IP Subnet Calculators</title>
    <link rel="stylesheet" href="styleCN.css">
    <link rel="icon" type="image/png" sizes="32x32" href="icon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="icon-16x16.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	  </script>
    <script>
      $.getJSON("https://api.ipify.org?format=json", function(data) {
        $("#ip-address").html(data.ip);
        document.getElementById("ip-address").value=data.ip;
    })
    </script>
    <script src="calc.js"></script>
  </head>
<body>
  <div class="main">
    <h1>IP Subnet Calculator</h1>
    <p class="text-in">This calculator returns a variety of information regarding Internet Protocol version 4 (IPv4) subnets including possible network addresses, usable host ranges, subnet mask, and IP class, among others.</p>
    <h2>IPv4 Subnet Calculator</h2>
    <div class="text-in">
    <p id="messagec" hidden></p>
    <p id="message" hidden></p>
    <h2 id="res" hidden>Result</h2>

    <table id="rs-table" hidden>
      <tr>
        <td>IP Address:</td>
        <td id="ip"></td>
      </tr>
      <tr> <!-- ip & subnet mask -->
        <td>Network Address:</td>
        <td id="net-ip"></td>
      </tr>
      <tr>
        <td>Usable Host IP Range:</td>
        <td id="host-ipr"></td>
      </tr>
      <tr> <!-- ip or wildcard -->
        <td>Broadcast Address:</td>
        <td id="brcast"></td>
      </tr>
      <tr> <!-- 2^(32-cidr) -->
        <td>Total Number of Hosts:</td>
        <td id="tnum-hosts"></td>
      </tr>
      <tr> <!-- 2^(32-cidr) -2 -->
        <td>Number of Usable Hosts:</td>
        <td id="num-useableh"></td>
      </tr>
      <tr>
        <td>Subnet Mask:</td>
        <td id="subnet-mask"></td>
      </tr>
      <tr> <!-- complement of subnet mask -->
        <td>Wildcard Mask:</td>
        <td id="wildc-mask"></td>
      </tr>
      <tr> <!-- calc binary of subnet mask / show 1 along to cidr-->
        <td>Binary Subnet Mask:</td>
        <td id="bin-subnet"></td>
      </tr>
      <tr>
        <td>IP Class:</td>
        <td id="ip-class"></td>
      </tr>
      <tr>
        <td>CIDR Notation:</td>
        <td id="cidr"></td>
      </tr>
      <tr> <!-- private: 
        C 192.168.0.0 – 192.168.255.255 (65,536 IP addresses)
        B 172.16.0.0 – 172.31.255.255 (1,048,576 IP addresses)
        A 10.0.0.0 – 10.255.255.255 (16,777,216 IP addresses)-->
        <td>IP Type:</td>
        <td id="ip-type"></td>
      </tr>
      <tr>
        <td>Short:</td>
        <td id="short"></td>
      </tr>
      <tr> <!-- binary of ip -->
        <td>Binary ID:</td>
        <td id="bin-id"></td>
      </tr>
      <tr> <!-- integer of binary  -->
        <td>Integer ID:</td>
        <td id="int-id"></td>
      </tr>
      <tr> <!-- hex of integer -->
        <td>Hex ID:</td>
        <td id="hex-id"></td>
      </tr>
      <!-- อาจารย์บอกไม่ต้องทำ -->
      <!-- <tr>
        <td>in-addr.arpa:</td>
        <td id="inad-arpa"></td>
      </tr>
      <tr>
        <td>IPv4 Mapped Address:</td>
        <td id="ipv4-mapp"></td>
      </tr>
      <tr>
        <td>6to4 Prefix:</td>
        <td id="t64-pref"></td>
      </tr> -->
    </table><br>

    <h2 id="pos" hidden>All [N] of the Possible /[subnet] Networks for xxx.xxx.xxx.*</h2>

    <table id="ps-table" hidden>
      <tr>
        <th>Network Address</th>
        <th>Usable Host Range</th>
        <th>Broadcast Address</th>
      </tr>
    </table><br>

    <form action="#">
      <fieldset> 
        <label for="network-class">Network Class </label>
        <!-- อาจารย์บอกไม่ต้องทำ -->
        <!-- <input type="radio" id="any" name="class" value="Any" checked onclick="popSubnet('any');">
        <label for="any">Any</label> -->
        <input type="radio" id="a" name="class" value="A" onclick="popSubnet('a');">
        <label for="a">A</label> <!-- 0-127. -->
        <input type="radio" id="b" name="class" value="B" onclick="popSubnet('b');">
        <label for="b">B</label> <!-- 128-191. -->
        <input type="radio" id="c" name="class" value="C" onclick="popSubnet('c');">
        <label for="c">C</label><br><br> <!-- 192-223. -->
        <label for="subnets">Subnet</label>
          <select class="dd-sub" name="subnets" id="subnets" onChange="return setSubnetV(this.value);"></select><br><br>
        <!-- IP Address <input class="box-ip" type="text" id="ip-address" name="ip-address" value="202.28.78.248"><br><br> -->
        IP Address <input class="box-ip" type="text" id="ip-address" name="ip-address"><br><br>
        <input class="cl-button" type="button" value="Calculate" onclick="return calc();">
        <input class="cr-button" type="reset" value="Clear">
      </fieldset>
    </form><br><br>
    <p>Below is a table providing typical subnets for IPv4.</p>
    
    <script>
      var allSubnets = [[32, '255.255.255.255', '0'], [31, '255.255.255.254', '0'], [30, '255.255.255.252', '2'], 
  [29, '255.255.255.248', '6'], [28, '255.255.255.240', '14'], [27, '255.255.255.224', '30'], 
  [26, '255.255.255.192', '62'], [25, '255.255.255.128', '126'], [24, '255.255.255.0', '254'], 
  [23, '255.255.254.0', '510'], [22, '255.255.252.0', '1,022'], [21, '255.255.248.0', '2,046'], 
  [20, '255.255.240.0', '4,094'], [19, '255.255.224.0', '8,190'], [18, '255.255.192.0', '16,382'], 
  [17, '255.255.128.0', '32,766'], [16, '255.255.0.0', '65,534'], [15, '255.254.0.0', '131,070'], 
  [14, '255.252.0.0', '262,142'], [13, '255.248.0.0', '524,286'], [12, '255.240.0.0', '1,048,574'], 
  [11, '255.224.0.0', '2,097,150'], [10, '255.192.0.0', '4,194,302'], [9, '255.128.0.0', '8,388,606'], 
  [8, '255.0.0.0', '16,777,214'], [7, '254.0.0.0', '33,554,430'], [6, '252.0.0.0', '67,108,862'], [5, '248.0.0.0', '134,217,726'], 
  [4, '240.0.0.0', '268,435,454'], [3, '224.0.0.0', '536,870,910'], [2, '192.0.0.0', '1,073,741,822'], [1, '128.0.0.0', '2,147,483,646']];

      function tb(rowF, rowL) {
        for (row = rowF; row >= rowL; row--) {
          document.write(" <tr> ")
          document.write(" <td> /" + allSubnets[row-1][0] + " </td> ")  
          document.write(" <td> " + allSubnets[row-1][1] + " </td> ")
          document.write(" <td align=right> " + allSubnets[row-1][2] + " </td> ")
          document.write(" </tr> ")
        }
      }
      
      document.write(" <table id=\"sn-table\">")
      document.write("<tr> <th>Prefix size</th> <th>Network mask</th> <th>Usable hosts per subnet</th> </tr>")
      tb(32,26);
      document.write(" <th colspan=3> Class A </th> ")
      tb(25,18);
      document.write(" <th colspan=3> Class B </th> ")
      tb(17,10);
      document.write(" <th colspan=3> Class C </th> ")
      tb(9,1);
      document.write(" </table> ")
    </script>
    </div>
  </div>
</body>

<script>

  function calc(){
    var inval;
    var ele = document.getElementsByName('class');
    for(i = 0; i < ele.length; i++) {
      if(ele[i].checked)
        inval = ele[i].value;
    }
    //getting the values
    var subnet = document.getElementById("subnets").value;
    var ip = document.getElementById("ip-address").value;

    if(!checkValidIPAddress(ip) && !checkedClass()) return false;
    if(!checkValidIPAddress(ip) || !checkedClass()) return false;

    let element = document.getElementById("rs-table");
    let elementh = document.getElementById("res");
    let hidden = element.getAttribute("hidden");
    let hiddenh = elementh.getAttribute("hidden");

    if (hidden && hiddenh) {
      element.removeAttribute("hidden");
      elementh.removeAttribute("hidden");
   } else {
      element.setAttribute("hidden", "hidden");
      elementh.setAttribute("hidden", "hidden");
   }

    let element2 = document.getElementById("ps-table");
    let elementp = document.getElementById("pos");
    let hidden2 = element2.getAttribute("hidden");
    let hiddenp = elementp.getAttribute("hidden");

    if(subnet != 8 && subnet != 16 && subnet != 24 && subnet != 31 &&subnet != 32){
    if (hidden2 && hiddenp) {
       element2.removeAttribute("hidden");
       elementp.removeAttribute("hidden");
    } else {
       element2.setAttribute("hidden", "hidden");
       elementp.setAttribute("hidden", "hidden");
    }
  }
    document.getElementById("ip").innerHTML=ip;
    document.getElementById("ip-class").innerHTML=getIPClass(subnet);
    var bin = document.getElementById("bin-id").innerHTML=binary(ip);
    var subnetmark = document.getElementById("subnet-mask").innerHTML=showSubnetMask(subnet);
    var binsm = document.getElementById("bin-subnet").innerHTML=binSub(subnetmark);
    var netw = document.getElementById("net-ip").innerHTML=netwAd(bin,binsm);
    document.getElementById("cidr").innerHTML="/"+subnet;
    var wild = document.getElementById("wildc-mask").innerHTML=wildcard(subnetmark);
    document.getElementById("short").innerHTML=ip+" /"+subnet;
    var total = document.getElementById("tnum-hosts").innerHTML=totalNumberOfHosts(subnet);
    document.getElementById("num-useableh").innerHTML=numOfUsable(total);
    document.getElementById("ip-type").innerHTML=ipType(ip);
    var brc = document.getElementById("brcast").innerHTML=broadcastAd(netw,wild);
    document.getElementById("host-ipr").innerHTML=hostIPR(netw,brc);
    var inte = document.getElementById("int-id").innerHTML=integerr(bin);
    document.getElementById("hex-id").innerHTML=hex(inte);
    document.getElementById("pos").innerHTML="All "+ num(subnet) + " of the Possible /" + subnet + " Networks " + ipe(ip,subnet);
    var x = document.getElementById("ps-table").rows.length;
    var table = document.getElementById("ps-table");
    showPos(x,subnet,num(subnet),table,ipe(ip,subnet));
  }
  
  var allSubnets = [[32, '255.255.255.255 /32'], [31, '255.255.255.254 /31'], [30, '255.255.255.252 /30'], 
  [29, '255.255.255.248 /29'], [28, '255.255.255.240 /28'], [27, '255.255.255.224 /27'], [26, '255.255.255.192 /26'], 
  [25, '255.255.255.128 /25'], [24, '255.255.255.0 /24'], [23, '255.255.254.0 /23'], [22, '255.255.252.0 /22'], 
  [21, '255.255.248.0 /21'], [20, '255.255.240.0 /20'], [19, '255.255.224.0 /19'], [18, '255.255.192.0 /18'], 
  [17, '255.255.128.0 /17'], [16, '255.255.0.0 /16'], [15, '255.254.0.0 /15'], [14, '255.252.0.0 /14'], 
  [13, '255.248.0.0 /13'], [12, '255.240.0.0 /12'], [11, '255.224.0.0 /11'], [10, '255.192.0.0 /10'], 
  [9, '255.128.0.0 /9'], [8, '255.0.0.0 /8'], [7, '254.0.0.0 /7'], [6, '252.0.0.0 /6'], [5, '248.0.0.0 /5'], 
  [4, '240.0.0.0 /4'], [3, '224.0.0.0 /3'], [2, '192.0.0.0 /2'], [1, '128.0.0.0 /1']];

    subnets = '30'
    function setSubnetV(inval){
      subnets = inval;
      return false;
    }
    
    function popSubnet(inval){
      //alert(csubnet);
      var lowerlimit = 0;
      if (inval=='a') lowerlimit = 8;
      if (inval=='b') lowerlimit = 16;
      if (inval=='c') lowerlimit = 24;
    
      var thisSelect = document.getElementById('subnets');
      thisSelect.options.length = 0;
      for (i = 0; i < allSubnets.length; i++) {
        if (allSubnets[i][0]>=lowerlimit){
          var thisOption = document.createElement('option');
          thisOption.value = allSubnets[i][0];
          thisOption.innerHTML = allSubnets[i][1];
          if (subnets==allSubnets[i][0]) thisOption.selected = true;
          thisSelect.appendChild(thisOption);
        }
      }
    }
    popSubnet('any');
    
</script>

<!-- var allSubnets = [[32, '255.255.255.255 /32', '0'], [31, '255.255.255.254 /31', '0'], [30, '255.255.255.252 /30', '2'], 
  [29, '255.255.255.248 /29', '6'], [28, '255.255.255.240 /28', '14'], [27, '255.255.255.224 /27', '30'], 
  [26, '255.255.255.192 /26', '62'], [25, '255.255.255.128 /25', '126'], [24, '255.255.255.0 /24', '254'], 
  [23, '255.255.254.0 /23', '510'], [22, '255.255.252.0 /22', '1,022'], [21, '255.255.248.0 /21', '2,046'], 
  [20, '255.255.240.0 /20', '4,094'], [19, '255.255.224.0 /19', '8,190'], [18, '255.255.192.0 /18', '16,382'], 
  [17, '255.255.128.0 /17', '32,766'], [16, '255.255.0.0 /16', '65,534'], [15, '255.254.0.0 /15', '131,070'], 
  [14, '255.252.0.0 /14', '262,142'], [13, '255.248.0.0 /13', '524,286'], [12, '255.240.0.0 /12', '1,048,574'], 
  [11, '255.224.0.0 /11', '2,097,150'], [10, '255.192.0.0 /10', '4,194,302'], [9, '255.128.0.0 /9', '8,388,606'], 
  [8, '255.0.0.0 /8', '16,777,214'], [7, '254.0.0.0 /7', '33,554,430'], [6, '252.0.0.0 /6', '67,108,862'], [5, '248.0.0.0 /5', '134,217,726'], 
  [4, '240.0.0.0 /4', '268,435,454'], [3, '224.0.0.0 /3', '536,870,910'], [2, '192.0.0.0 /2', '1,073,741,822'], [1, '128.0.0.0 /1', '2,147,483,646']]; -->


</html>